# MyProject

./: README.md  WebApplication.sln
BLL/Services/: ConcreteDecorate.cs  ConcreteDecorate1.cs  ConcreteDecorate2.cs
CodeGenerator/: CodeGenerator.csproj  GeneratorCodeHelper.cs
CodeGenerator/CrudTemplate/Commands/: Command.tpl
CodeGenerator/CrudTemplate/Models/: ViewModel.tpl
CodeGenerator/CrudTemplate/Profile/: Profile.tpl
CodeGenerator/CrudTemplate/Queries/: Query.tpl
CodeGenerator/CrudTemplate/QueryHandlers/: QueryHandler.tpl
CodeGenerator/CrudTemplate/Services/: Service.tpl
CodeGenerator/CrudTemplate/Views/: Create.tpl  Index.tpl  View.tpl
CodeGenerator/CrudTemplete/CommandHandlers/: CommandHandler.tpl
CodeGenerator/CrudTemplete/Controllers/: Controller.tpl
CodeGenerator/CrudTemplete/DTO/: DTO.tpl
CodeGenerator/CrudTemplete/Repositories/: RepositoryExtension.tpl
CodeGenerator/CrudTemplete/Services/: IService.tpl
CodeGenerator/CrudTemplete/Specifications/: Specification.tpl
CodeGenerator/CrudTemplete/Views/: Edit.tpl
Common/: Class1.cs  PdfHelper.cs
Contract/: Class1.cs  Contract.csproj
Contract/ServicesInterface/: IDecorate.cs
DAL/: ConfigureServices.cs  DAL.csproj  DbInitializer.cs  SchoolContext.cs
DAL/Migrations/: 20230312025236_1.Designer.cs  20230312025236_1.cs  SchoolContextModelSnapshot.cs
DAL/Model/: Course.cs  Enrollment.cs  Student.cs  SysRole.cs  User.cs
TestNUnitTest/: TestNUnitTest.csproj  UnitTest1.cs
WebApplication/Properties/: launchSettings.json
WebApplication1/: Program.cs  Program1.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Data/: SchoolContext.cs
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApplication1/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  StudentsController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/TagHelpers/: BsCard.cs
WebApplication1/Views/File/: MagicNumber.cshtml  Test.cshtml
WebApplication1/Views/Home/: ClearFixTest.cshtml  CreatePdf.cshtml  CustomerTag.cshtml  D3.cshtml  D3Transformation.cshtml  ExpressionTest.cshtml  FileUploadTest.cshtml  FontAwesome.cshtml  Index.cshtml  XssTest.cshtml  timeknotsplus.js
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/cssdev/ch05/: listing-5.6.html  testa.html
WebApplication1/wwwroot/js/alstimeknots/timeknots_datatable/: note.txt
WebApplication1/wwwroot/js/alstimeknots/timeknots_datatable/datatable/: app.js  data.js  index.css  index.html  index_test.html  utils.js
WebApplication1/wwwroot/js/alstimeknots/timeknots_datatable/src/: addLabel.js  currentArrow.js  timeknots.js  timeknotsplus copy.js  timeknotsplus_template.js  timeknotsprogress.js  timeknotstooltip.js
WebApplication1/wwwroot/js/alstimeknots/timeknots_demo/example plus/: index.html
WebApplication1/wwwroot/js/alstimeknots/timeknots_demo/src/: d3onevent.js  timeknotsplus.js
WebApplication1/wwwroot/js/mytimeknots/: timeknotsplus.js
