<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CrudTemplete\DTO\DTO.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CrudTemplete\DTO\DTO.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.677" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
